<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0,user-scalable=1">
    <title>Speech to text converter</title>

    <style>
        *,*:after,*:before{
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing:border-box;
        box-sizing: border-box;
        }
    body{
        font-family: arial;
        font-size: 16px;
        margin: 0;
        background:linear-gradient(45deg,#B08EBF,#F2C1BD);
        align-items: center;
        justify-content:center;
        min-height: 100vh;
        color: #000;
    
    }
    .voice_to_text{
        width:600px;
        text-align: center;
        margin: 200px 0 0 450px;
    }
    #convert_text{
        width: 100%;
        height: 200px;
        border-radius:10px;
        resize: none;
        padding: 10px;
        font-size: 20px;
        margin-bottom: 10px;
    }
    h1{
        font-size: 50px;
        color: #fff;
    }
    button{
        padding:12px 20px;
        background:#0ea4da;
        border: 0;
        border-radius: 5px;
        cursor: pointer;
        color: #fff;
    }
    </style>
</head>
<body>
    <div class="voice_to_text" >
        <h1>Voice to text converter</h1>
        <textarea id="convert_text"></textarea>
        <button id="click_to_convert">Voice to text</button>

    </div>
<script src="main2.js"></script>
</body>
</html>